{
	"name": "train-station-front",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"start:prod": "node build",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"lint:fix": "prettier --write --plugin-search-dir=. . && eslint --ignore-path .gitignore . --fix",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"dependencies": {
		"bulma": "0.9.3",
		"firebase": "9.6.5",
		"material-design-icons": "3.0.1"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "1.0.0-next.67",
		"@sveltejs/kit": "1.0.0-next.252",
		"@trivago/prettier-plugin-sort-imports": "3.1.1",
		"@typescript-eslint/eslint-plugin": "5.9.1",
		"@typescript-eslint/parser": "5.9.1",
		"eslint": "8.6.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-import-resolver-alias": "1.1.2",
		"eslint-import-resolver-typescript": "2.5.0",
		"eslint-plugin-import": "2.25.4",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-svelte3": "3.3.0",
		"prettier": "2.5.1",
		"prettier-plugin-svelte": "2.5.1",
		"sass": "1.47.0",
		"svelte": "3.46.3",
		"svelte-check": "2.2.12",
		"svelte-preprocess": "4.10.2",
		"tslib": "2.3.1",
		"typescript": "4.5.5"
	},
	"type": "module"
}
