{
	"name": "train-station-front",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"e2e": "playwright test",
		"e2e:debug": "PWDEBUG=1 playwright test",
		"gen:e2e": "playwright codegen --load-storage=playwright/.auth/auth.json http://localhost:4173",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest --run",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"depcheck": "depcheck"
	},
	"trustedDependencies": [
		"sharp"
	],
	"devDependencies": {
		"@auth/core": "0.18.3",
		"@auth/sveltekit": "0.3.14",
		"@grpc/grpc-js": "1.9.11",
		"@picocss/pico": "1.5.10",
		"@playwright/test": "1.40.0",
		"@protobuf-ts/grpc-transport": "2.9.1",
		"@protobuf-ts/runtime": "2.9.1",
		"@protobuf-ts/runtime-rpc": "2.9.1",
		"@sveltejs/adapter-node": "1.3.1",
		"@sveltejs/kit": "1.27.6",
		"@types/node": "20.9.5",
		"@typescript-eslint/eslint-plugin": "6.11.0",
		"@typescript-eslint/parser": "6.11.0",
		"autoprefixer": "10.4.16",
		"depcheck": "1.4.7",
		"eslint": "8.54.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-svelte": "2.35.1",
		"just-clone": "6.2.0",
		"material-symbols": "0.14.1",
		"next-auth": "4.24.5",
		"postcss": "8.4.31",
		"prettier": "3.1.0",
		"prettier-plugin-svelte": "3.1.2",
		"sass": "1.69.5",
		"svelte": "4.2.7",
		"svelte-check": "3.6.2",
		"tailwindcss": "3.3.5",
		"tslib": "2.6.2",
		"typescript": "5.2.2",
		"vite": "5.0.2",
		"vite-imagetools": "6.2.5",
		"vitest": "0.34.6"
	},
	"type": "module"
}
